{
  "name": "pos_transaction",
  "version": "1.0.0",
  "description": "Microservice to handle creation of transactions and orders for POS.",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skeps-org/pos_transaction.git"
  },
  "author": "Manik Narula",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skeps-org/pos_transaction/issues"
  },
  "homepage": "https://github.com/skeps-org/pos_transaction#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "got": "^11.8.1",
    "joi": "^17.3.0",
    "moment": "^2.29.1",
    "mongoose": "^5.11.13"
  }
}
